VentCalcWpfApp/MainWindow.xaml

<Window x:Class="VentCalcWpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VentCalcWpfApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1200"
        d:DataContext="{d:DesignInstance Type=local:CalculationViewModel}">
    <Window.Resources>
        <!-- Стиль для ячеек редактируемых колонок -->
        <Style x:Key="EditableCellStyle" TargetType="DataGridCell">
            <Setter Property="IsEnabled" Value="True" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
        </Style>

        <!-- Стиль для ячеек нередактируемых колонок -->
        <Style x:Key="NonEditableCellStyle" TargetType="DataGridCell">
            <Setter Property="IsEnabled" Value="False" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.RowSpan="2" 
                    Grid.Row="0" 
                    Grid.Column="0" 
                    Background="LightGray">
            <TextBlock Height="30"/>
            <TextBlock Text="Сайдбар" 
                       FontWeight="Bold"/>
            <Button Content="Кнопка 1"/>
            <Button Content="Кнопка 2"/>
        </StackPanel>

        <Grid
            Grid.Row="1" 
            Grid.Column="1" >
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Grid.Column="0">
                <DataGrid AutoGenerateColumns="False" 
                  ItemsSource="{Binding VentilationDataRows}" 
                  CanUserAddRows="True" 
                  CanUserDeleteRows="True" 
                  CanUserResizeColumns="True"
                  HeadersVisibility="Column"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Номер участка" 
                                    Binding="{Binding SectionNumber}" />

                        <DataGridTextColumn Header="Расход воздуха м³/ч" 
                                    Binding="{Binding AirFlow}" />

                        <DataGridTextColumn Header="Длина (м)" 
                                    Binding="{Binding Length}" />
                        <DataGridTextColumn Header="Радиус, мм" 
                                            Binding="{Binding Radius}" />
                        <DataGridTextColumn Header="Ширина, мм" 
                                            Binding="{Binding Width}" />
                        <DataGridTextColumn Header="Высота, мм" 
                                            Binding="{Binding Height}" />
                        <DataGridTextColumn Header="Скорость (м/с)" 
                                    Binding="{Binding CalculatedVelocity}" 
                                    IsReadOnly="True" />
                        <DataGridTextColumn Header="Сопротивление (Па/м)" 
                                    Binding="{Binding ResistancePerMeter}" 
                                    IsReadOnly="True" />
                        <DataGridTextColumn Header="КМС" 
                                    Binding="{Binding LocalResistanceCoefficient}" />
                        <DataGridTextColumn Header="Потери динамического давления (Па)" 
                                    Binding="{Binding DynamicPressureLoss}" />
                        <DataGridTextColumn Header="Потери местных сопротивлений (Па)" 
                                    Binding="{Binding LocalResistanceLoss}" />
                        <DataGridTextColumn Header="Общие потери давления (Па)" 
                                    Binding="{Binding TotalPressureLoss}" 
                                    IsReadOnly="True" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>
    </Grid>
</Window>
