VentCalcWpfApp/MainWindow.xaml

<Window x:Class="VentCalcWpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VentCalcWpfApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1200">
    <DockPanel>
        <StackPanel>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
            </Grid>
            <Button Name="AddRowButton" Content="+" Width="40" Margin="5" Click="AddRowButton_Click"/>
            <Button Name="RemoveRowButton" Content="-" Width="40" Margin="5"/>
        </StackPanel>

        <Grid Name="MainGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock 
                    Text="Номер участка"
                    Grid.Row="1" 
                    Grid.Column="0" 
                    VerticalAlignment="Top" 
                    HorizontalAlignment="Center" 
                    TextWrapping="Wrap"/>
                <TextBlock 
                    Text="Расход воздуха м3" 
                    Grid.Row="1" 
                    Grid.Column="1" 
                    VerticalAlignment="Top" 
                    HorizontalAlignment="Center" 
                    TextWrapping="Wrap"/>
                <TextBlock 
                    Text="d" 
                    Grid.Row="1" 
                    Grid.Column="2" 
                    VerticalAlignment="Top" 
                    HorizontalAlignment="Center" 
                    TextWrapping="Wrap"/>
                <TextBlock 
                    Text="Длина м" 
                    Grid.Row="1" 
                    Grid.Column="3" 
                    VerticalAlignment="Top" 
                    HorizontalAlignment="Center" 
                    TextWrapping="Wrap"/>
                <TextBlock 
                    Text="a мм" 
                    Grid.Row="1" 
                    Grid.Column="4" 
                    VerticalAlignment="Top" 
                    HorizontalAlignment="Center" 
                    TextWrapping="Wrap"/>
                <TextBlock 
                    Text="b мм" 
                    Grid.Row="1" 
                    Grid.Column="5" 
                    VerticalAlignment="Top"
                    HorizontalAlignment="Center" 
                    TextWrapping="Wrap"/>
                <TextBlock 
                    Text="Эквивалентный диаметр d э" 
                    Grid.Row="1" 
                    Grid.Column="6" 
                    VerticalAlignment="Top" 
                    HorizontalAlignment="Center" 
                    TextWrapping="Wrap"/>
                <TextBlock 
                    Text="Площадь F, м2" 
                    Grid.Row="1" 
                    Grid.Column="7" 
                    VerticalAlignment="Top" 
                    HorizontalAlignment="Center" 
                    TextWrapping="Wrap"/>
                <TextBlock 
                    Text="Скорость v м/с" 
                    Grid.Row="1" 
                    Grid.Column="8" 
                    VerticalAlignment="Top" 
                    HorizontalAlignment="Center" 
                    TextWrapping="Wrap"/>
                <TextBlock 
                    Text="R Па/м" 
                    Grid.Row="1" 
                    Grid.Column="9" 
                    VerticalAlignment="Top" 
                    HorizontalAlignment="Center" 
                    TextWrapping="Wrap"/>
                <TextBlock 
                    Text="Rl" 
                    Grid.Row="1" 
                    Grid.Column="10" 
                    VerticalAlignment="Top" 
                    HorizontalAlignment="Center" 
                    TextWrapping="Wrap"/>
                <TextBlock 
                    Text="КМС" 
                    Grid.Row="1" 
                    Grid.Column="11"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Center" 
                    TextWrapping="Wrap"/>
                <TextBlock 
                    Text="Pд" 
                    Grid.Row="1" 
                    Grid.Column="12" 
                    VerticalAlignment="Top" 
                    HorizontalAlignment="Center" 
                    TextWrapping="Wrap"/>
                <TextBlock 
                    Text="Z, Па" 
                    Grid.Row="1" 
                    Grid.Column="13" 
                    VerticalAlignment="Top" 
                    HorizontalAlignment="Center" 
                    TextWrapping="Wrap"/>
                <TextBlock 
                    Text="P, Па" 
                    Grid.Row="1" 
                    Grid.Column="14" 
                    VerticalAlignment="Top" 
                    HorizontalAlignment="Center" 
                    TextWrapping="Wrap"/>
                <TextBlock 
                    Text="Сумма P, Па" 
                    Grid.Row="1" 
                    Grid.Column="15" 
                    VerticalAlignment="Top" 
                    HorizontalAlignment="Center" 
                    TextWrapping="Wrap"/>
            </Grid>
            <Grid Grid.Row="2">
                <DataGrid
                    CanUserSortColumns="False"
                    SelectionMode="Single"
                    SelectionUnit ="Cell"
                    ItemsSource="{Binding VentilationDataRows}" 
                    AutoGenerateColumns="False" 
                    CanUserAddRows="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding SectionNumber}" Width="*" IsReadOnly="True"/>
                        <DataGridTemplateColumn Header="Расход воздуха м3" Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock 
                                        Text="{Binding AirFlow}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <TextBox 
                                        Text="{Binding AirFlow, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                        PreviewTextInput="TextBox_PreviewTextInput"
                                        PreviewKeyDown="TextBox_PreviewKeyDown" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Binding="{Binding Duct.Diameter}"  Width="*" />
                        <DataGridTextColumn Binding="{Binding Length}" Width="*" />
                        <DataGridTextColumn Binding="{Binding Duct.Width}" Width="*" />
                        <DataGridTextColumn Binding="{Binding Duct.Height}"  Width="*" />
                        <DataGridTextColumn Binding="{Binding Duct.EquivalentDiameter}" Width="*" />
                        <DataGridTextColumn Binding="{Binding Duct.GetArea()}" Width="*" />
                        <DataGridTextColumn Binding="{Binding Velocity}" Width="*" />
                        <DataGridTextColumn Binding="{Binding ResistancePerMeter}" Width="*" />
                        <DataGridTextColumn Binding="{Binding LocalResistanceLoss}" Width="*" />
                        <DataGridTextColumn Binding="{Binding LocalResistanceCoefficient}" Width="*" />
                        <DataGridTextColumn Binding="{Binding DynamicPressureLoss}" Width="*" />
                        <DataGridTextColumn Binding="{Binding TotalPressureLoss}" Width="*" />

                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
